; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny1624]
platform = atmelmegaavr
board = ATtiny1624
framework = arduino
board_build.f_cpu = 20000000L
board_hardware.oscillator = internal
monitor_speed = 19200
upload_port = COM14
upload_protocol = snap_updi
board_hardware.bod = 2.95v
board_hardware.eesave = yes
board_hardware.updipin = updi

; run the following command to set fuses
; pio run -t fuses -e set_fuses
;[env:set_fuses]
; Upload protocol for used to set fuses
;platform = atmelmegaavr
;board = ATtiny1624
;upload_port = COM14
;upload_protocol = xplainedmini_updi
;upload_flags =
; Hardware settings
;board_hardware.bod = 2.7v
;board_hardware.eesave = yes
;board_hardware.updipin = updi
